{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O35BQH4\\SQLEXPRESS;Database=Card-Collecting-App;Trusted_Connection=True;MultipleActiveResultSets=true"
  }


}
